.position-relative {
    position: relative;

    .select-location {
        bottom: -18px;
        left: 30%;
    }
}

.primary-color {
    color: #e65526;

}

mat-panel-title {
    img {
        width: 3rem;
    }
}

.sub-cat {
    img {
        width: 1.7rem;
    }
}

.bg-primary {
    background: #e65526 !important

}

.bg-success {
    background: #eee !important
}

.bg-white {
    background: white;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-center{
    justify-content: center;

}

.rounded-circle {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.check {
    width: 3rem;
    height: 3rem;
    border-radius: 5px;
    padding: 5px;
}

.h-2{
    height: 4rem;
    border-radius: 5px;
}



.active-type {
    background: #444444;

    .duration {
        span{
            font-size: 4rem;
        }
    }

    .price {
        color: white;

        p {
            font-size: 14px;
        }
    }

}

.unactive-type {
    background: #eeeeee;

    .duration {
        span{
            font-size: 4rem;
        }
    }


    .price {
        p {
            font-size: 14px;
        }
    }
}


::ng-deep .mat-form-field-appearance-outline .mat-form-field-prefix, .mat-form-field-appearance-outline .mat-form-field-suffix {
    top: -1px !important;
}

::ng-deep .table-responsive {
    display: inline-table;
}


.row {
    width: 100%;
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: flex-end;

}

.title{
    text-align: center;
    background-color: #e65526;
    align-items: center;
    display: inline-table;
    width: 100%;
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
}

.title h1 {
    margin:auto;
    line-height: 58px;
    vertical-align:middle;
}

.shipment-information {
    border: 1px solid #e65526;
    border-radius: 20px;
    padding: 10vh 5vh;
    margin: 0 20vh;
    background-color: white;
    z-index: 2;
    display: inline-flex;
}

.map-container {
    position: relative !important;
    display: none;
}
.locations {
    padding: 3vh;
}

.map-input {
    margin-bottom: 8vh;
}

.mat-icon{
    color: #e65526;
}

.location-input {
    padding: 0.5vh 2vh;
    color: black;
    background-color: lightgrey;
    border-radius: 10px;
    margin: 1vh 1vh;
    font-weight: normal;
    font-size: 14px;
}

.mat-form-field{
    padding: 0.5vh 2vh;
    color: black;
    margin: 2vh 1vh;
    font-weight: normal;
    font-size: 14px;
}

mat-radio-button {
    margin-left: 16px;
}

.continue-button{
    background-color: #e65526;
    color: white;
    border-radius: 5px;
    border: 0px;
    box-shadow: none;
    margin: 0vh 1vh;
    font-weight: normal;
    font-size: 16px;
    padding: 1.5vh 2vh;
}

.col-3 {
    width: 25%;
    display: inline-block;
}

.col-6 {
    width: 50%;
    display: inline-block;
}

.col-12 {
    width: 100%;
    display: inline-block;
}

.fluid {
    margin: 0;
}

.v-item {
    display: inline-block;
    padding: 12px 15px;
    margin: 5px 12px;
    border: black 1px solid;
    border-radius: 10%;
}

.v-item-selected {
    display: inline-block;
    padding: 12px 15px;
    margin: 5px 12px;
    border: green 2px solid;
    border-radius: 10%;
}

// .locations:after {
//     content: "";
//     background-color: #000;
//     position: absolute;
//     width: 5px;
//     height: 100px;
//     top: 10px;
//     left: 50%;
//     display: block;
//   }

hr.vertical {
    height:100%; /* you might need some positioning for this to work, see other questions about 100% height */
    width:0;
    border:1px solid black;
    margin: 0;
}

.info {
    padding: 10px 20px;
}

.info div {
    padding: 12px 20px;
    margin: 5px 0px;
}

.info div .ititle {
    font-size: small;
    font-weight: lighter;
    display: block;
}

.info div .ivalue {
    font-size: large;
    font-weight: normal;
    display: block;
}



